<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #side{
            display: flex;
            
            width: 10%;
            height: 100%;
            background-color: gray;
        }
        #container{

            width: 90%;
            height: 100%;
            background-color: white;
        }
        #box1{
            display: flex;

            background-color: burlywood;
        }
        .nav{
            background-color: gray;
        }
        #box2{
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div id="side"></div>
    <div id="container"></div>
</body>
</html>