<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            /* justify-content: center; */
            /* justify-content: space-between; */
            justify-content: flex-end;
            /* align-items: center; */
            align-content: center;

            width: 700px;
            height: 400px;

            background-color: #dbdbdb;
        }   
        
        .box{
            border: 1px solid white;

            width: 100px;
            height: 100px;

            background-color: #141414;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>